Repository: baltamir1978/BackupSSD
Catalog: macapp/Resources/*.lproj/Localizable.strings
Languages: fr

# %@ conectado
source: %@ connected
fr: %@ connecté

# %@ no está conectado
source: %@ is not connected
fr: %@ n’est pas connecté

# Sin disco elegido
source: No disk chosen yet
fr: Aucun disque choisi

# Todavía no hay ningún disco elegido
source: No disk has been chosen yet
fr: Aucun disque n’a encore été choisi

# Elige el disco en los ajustes
source: Choose the disk in Settings
fr: Choisissez le disque dans les réglages

# Se sincronizará al conectarlo
source: It will sync when you plug it in
fr: La copie se fera au branchement

# Se sincroniza solo al conectarlo
source: Syncs by itself when plugged in
fr: Se synchronise tout seul au branchement

# El disco elegido
source: The chosen disk
fr: Le disque choisi

# elegido, ahora mismo no conectado
source: chosen, not connected right now
fr: choisi, pas connecté pour l’instant

# No hay ningún disco externo conectado.
source: No external disk is connected.
fr: Aucun disque externe n’est connecté.

# Comparando…
source: Comparing…
fr: Comparaison…

# Comparando el Mac con el disco…
source: Comparing the Mac with the disk…
fr: Comparaison du Mac et du disque…

# Comparando «%@»…
source: Comparing “%@”…
fr: Comparaison de « %@ »…

# Copiando…
source: Copying…
fr: Copie…

# No se pudo sincronizar
source: Could not sync
fr: La synchronisation n’a pas pu se faire

# Nunca se ha sincronizado.
source: Never synced.
fr: Jamais synchronisé.

# %1$@ de %2$@
source: %1$@ of %2$@
fr: %1$@ sur %2$@

# Última: %@
source: Last: %@
fr: Dernière fois : %@

# Última vez: %1$@ — %2$@
source: Last time: %1$@ — %2$@
fr: Dernière fois : %1$@ — %2$@

# sin cambios
source: no changes
fr: aucun changement

# Detenido — %@ copiados antes de parar
source: Stopped — %@ copied before stopping
fr: Arrêté — %@ copiés avant l’arrêt

# Sincronizar ahora
source: Sync now
fr: Synchroniser maintenant

# Abrir el disco
source: Open the disk
fr: Ouvrir le disque

# Expulsar
source: Eject
fr: Éjecter

# Expulsar el disco
source: Eject the disk
fr: Éjecter le disque

# Detener
source: Stop
fr: Arrêter

# Detener y expulsar
source: Stop and eject
fr: Arrêter et éjecter

# Detener y expulsar el disco
source: Stop and eject the disk
fr: Arrêter et éjecter le disque

# Cancelar
source: Cancel
fr: Annuler

# Ensayo
source: Dry run
fr: Essai à blanc

# Ensayo: %@
source: Dry run: %@
fr: Essai à blanc : %@

# Ventana de Backup SSD…
source: Backup SSD Window…
fr: Fenêtre de Backup SSD…

# Ajustes…
source: Settings…
fr: Réglages…

# Salir de Backup SSD
source: Quit Backup SSD
fr: Quitter Backup SSD

# Elegir
source: Choose
fr: Choisir

# Olvidar
source: Forget
fr: Oublier

# Añadir
source: Add
fr: Ajouter

# Añadir una carpeta
source: Add a folder
fr: Ajouter un dossier

# Vaciar el historial
source: Clear the history
fr: Vider l’historique

# Mostrar en el Finder
source: Show in Finder
fr: Afficher dans le Finder

# Cuenta lo que haría, sin escribir nada en el disco.
source: Counts what it would do, without writing anything to the disk.
fr: Compte ce qu’il ferait, sans rien écrire sur le disque.

# Para en cuanto acabe el archivo que tiene entre manos.
source: Stops as soon as it finishes the file it is working on.
fr: S’arrête dès qu’il a fini le fichier en cours.

# Para la copia y suelta el disco para poder desconectarlo.
source: Stops copying and releases the disk so you can unplug it.
fr: Arrête la copie et libère le disque pour pouvoir le débrancher.

# Suelta el disco para poder desconectarlo sin riesgo.
source: Releases the disk so you can safely unplug it.
fr: Libère le disque pour pouvoir le débrancher sans risque.

# Quitar la carpeta de la lista. No borra nada del disco.
source: Removes the folder from the list. It deletes nothing from the disk.
fr: Retire le dossier de la liste. N’efface rien sur le disque.

# Carpetas
source: Folders
fr: Dossiers

# Historial
source: History
fr: Historique

# Registro
source: Log
fr: Journal

# no está
source: missing
fr: absent

# %1$@ de %2$@ activas
source: %1$@ of %2$@ active
fr: %1$@ sur %2$@ actifs

# Disco
source: Disk
fr: Disque

# Copia
source: Copying
fr: Copie

# Excluir
source: Exclude
fr: Exclure

source: General
fr: Général

# Disco de destino
source: Destination disk
fr: Disque de destination

source: The disk is remembered by its identifier, not by its name: two disks can share a name, and copying to the wrong one would be a disaster.
fr: Le disque est retenu par son identifiant, pas par son nom : deux disques peuvent porter le même nom, et copier sur le mauvais serait une catastrophe.

# Carpeta dentro del disco
source: Folder inside the disk
fr: Dossier à l’intérieur du disque

source: Everything hangs off this folder, so the disk can also hold other things that Backup SSD never touches.
fr: Tout est rangé sous ce dossier, pour que le disque puisse contenir autre chose auquel Backup SSD ne touche jamais.

# Sincronizar en cuanto se conecte el disco
source: Sync as soon as the disk is connected
fr: Synchroniser dès que le disque est branché

# Sin esto habrá que darle a «Sincronizar ahora» desde el menú cada vez.
source: Without this you will have to hit “Sync now” from the menu every time.
fr: Sans cela, il faudra cliquer sur « Synchroniser maintenant » dans le menu à chaque fois.

# Lo que se borra
source: What gets deleted
fr: Ce qui est effacé

# Guardar lo que se borre del Mac
source: Keep what you delete from the Mac
fr: Garder ce qui est effacé du Mac

# Guardarlo durante
source: Keep it for
fr: Le garder pendant

# días
source: days
fr: jours

# A 0 días no se borra nunca de la papelera del disco.
source: At 0 days it is never removed from the disk’s bin.
fr: À 0 jour, rien n’est jamais retiré de la corbeille du disque.

# Pasados %@ se borra de verdad.
source: After %@ it is deleted for good.
fr: Au bout de %@, c’est effacé pour de bon.

source: What you delete on the Mac is not deleted from the disk: it is moved aside into the _Retirados folder, under today’s date. That is the net under an accidental deletion.
fr: Ce que vous effacez sur le Mac n’est pas effacé du disque : c’est mis de côté dans le dossier _Retirados, à la date du jour. C’est le filet sous un effacement par erreur.

source: ⚠︎ Without this, deleting something on the Mac deletes it from the disk on the next sync, with no way back.
fr: ⚠︎ Sans cela, effacer quelque chose sur le Mac l’efface du disque à la synchronisation suivante, sans retour possible.

# Saltarse los archivos de iCloud que no estén descargados
source: Skip iCloud files that are not downloaded
fr: Ignorer les fichiers iCloud qui ne sont pas téléchargés

source: Copying them would mean downloading them first, which is exactly what nobody expects when plugging in a disk.
fr: Les copier obligerait à les télécharger d’abord, ce qui est justement ce que personne n’attend en branchant un disque.

# Nombre a excluir, p. ej. *.log
source: Name to exclude, e.g. *.log
fr: Nom à exclure, p. ex. *.log

source: It is matched against the file or folder name, not the whole path. A “*” at the start or the end is allowed.
fr: La comparaison porte sur le nom du fichier ou du dossier, pas sur le chemin entier. Un « * » au début ou à la fin est accepté.

# Abrir Backup SSD al iniciar sesión
source: Open Backup SSD at login
fr: Ouvrir Backup SSD à l’ouverture de session

# Si no está abierta no puede enterarse de que has enchufado el disco.
source: If it is not running it cannot notice that you plugged the disk in.
fr: Si l’application n’est pas ouverte, elle ne peut pas savoir que vous avez branché le disque.

# Apariencia
source: Appearance
fr: Apparence

# Como el sistema
source: Match the system
fr: Comme le système

# Claro
source: Light
fr: Clair

# Oscuro
source: Dark
fr: Sombre

source: Everything in this window lives in ~/.config/backup-ssd/config.json, a text file you can read, copy to another Mac or fix by hand.
fr: Tout ce qui est dans cette fenêtre vit dans ~/.config/backup-ssd/config.json, un fichier texte que vous pouvez lire, copier sur un autre Mac ou corriger à la main.

# No hay ningún disco elegido todavía.
source: No disk has been chosen yet.
fr: Aucun disque n’a encore été choisi.

# No hay ninguna carpeta que copiar.
source: There is no folder to copy.
fr: Il n’y a aucun dossier à copier.

# «%1$@»: la carpeta %2$@ ya no existe.
source: “%1$@”: the folder %2$@ no longer exists.
fr: « %1$@ » : le dossier %2$@ n’existe plus.

# «%1$@»: %2$@ no es una carpeta.
source: “%1$@”: %2$@ is not a folder.
fr: « %1$@ » : %2$@ n’est pas un dossier.

# «%@» no vale como nombre de carpeta en el disco.
source: “%@” is not a usable folder name on the disk.
fr: « %@ » ne convient pas comme nom de dossier sur le disque.

# El disco no está montado o la carpeta %@ no existe.
source: The disk is not mounted, or the folder %@ does not exist.
fr: Le disque n’est pas monté, ou le dossier %@ n’existe pas.

source: That is not the usual disk: expected %1$@ and found %2$@. Nothing has been touched.
fr: Ce n’est pas le disque habituel : %1$@ était attendu et c’est %2$@. Rien n’a été touché.

# No cabe: hacen falta %1$@ y quedan %2$@ libres.
source: It does not fit: %1$@ needed, %2$@ free.
fr: Ça ne tient pas : il faut %1$@ et il reste %2$@ de libre.

# El disco se ha desconectado a mitad de la copia.
source: The disk was disconnected in the middle of the copy.
fr: Le disque a été débranché au milieu de la copie.

# Detenido a mitad de un archivo.
source: Stopped in the middle of a file.
fr: Arrêté au milieu d’un fichier.

# El destino %1$@ está dentro del origen %2$@: sería una copia sin fin.
source: The destination %1$@ is inside the source %2$@: that would be an endless copy.
fr: La destination %1$@ est à l’intérieur de la source %2$@ : ce serait une copie sans fin.

# El origen %1$@ está dentro del destino %2$@.
source: The source %1$@ is inside the destination %2$@.
fr: La source %1$@ est à l’intérieur de la destination %2$@.

# No se pudo leer %1$@: %2$@
source: Could not read %1$@: %2$@
fr: Impossible de lire %1$@ : %2$@

# No se pudo crear %1$@: %2$@
source: Could not create %1$@: %2$@
fr: Impossible de créer %1$@ : %2$@

# No se pudo abrir %@.
source: Could not open %@.
fr: Impossible d’ouvrir %@.

# No se pudo escribir %@.
source: Could not write %@.
fr: Impossible d’écrire %@.

# No se pudo expulsar %1$@: %2$@
source: Could not eject %1$@: %2$@
fr: Impossible d’éjecter %1$@ : %2$@

# No se pudo purgar _Retirados/%1$@: %2$@
source: Could not purge _Retirados/%1$@: %2$@
fr: Impossible de purger _Retirados/%1$@ : %2$@

# Al retirar %1$@: %2$@
source: While setting aside %1$@: %2$@
fr: En mettant de côté %1$@ : %2$@

# Enlace %1$@: %2$@
source: Link %1$@: %2$@
fr: Lien %1$@ : %2$@

# Parando para expulsar el disco…
source: Stopping so the disk can be ejected…
fr: Arrêt en cours pour éjecter le disque…

# %@ expulsado. Ya se puede desconectar.
source: %@ ejected. You can unplug it now.
fr: %@ éjecté. Vous pouvez le débrancher.

# %@ — está en iCloud sin descargar
source: %@ — it is in iCloud and not downloaded
fr: %@ — il est dans iCloud, non téléchargé

# · saltado: %@
source: · skipped: %@
fr: · ignoré : %@

# · %@ estaba cambiando mientras se copiaba; se copiará otra vez la próxima vez
source: · %@ was being changed while it was copied; it will be copied again next time
fr: · %@ était en train de changer pendant la copie ; il sera recopié la prochaine fois

# · %@ desapareció antes de poder copiarlo
source: · %@ vanished before it could be copied
fr: · %@ a disparu avant de pouvoir être copié

# Ajustes de Backup SSD
source: Backup SSD Settings
fr: Réglages de Backup SSD
